VITE_BRUK_V2_MELDINGER=true
VITE_KLAGE_KABAL=true
VITE_VARSELTEKST=true
VITE_DOKUMENTDATA=true
VITE_UNNTAKSBEHANDLING=true
VITE_UTENLANDSOPPHOLD=true
VITE_SOKNADPERIODESTRIPE=false
VITE_TYPE_MEDISINSKE_OPPLYSNINGER_BREV=true
VITE_LOS_MARKER_BEHANDLING=true
VITE_LOS_MARKER_BEHANDLING_SUBMIT=true
VITE_AKSJONSPUNKT_9014=true
VITE_AKSJONSPUNKT_9015=true
VITE_ALDERSVILKAR_KRONISK_SYK=true
VITE_FRITEKST_REDIGERING=true
VITE_FIX_SOKNADSFRIST_KALENDER_OG_READONLY=true
VITE_INKLUDER_KALENDER_PILS=true
VITE_NYE_NOKKELTALL=true
VITE_PROSESS_VILKAR_SOKNADSFRIST=true
VITE_SKILL_UT_PRIVATPERSON=true
VITE_AUTOMATISK_VURDERT_MEDLEMSKAP=true
VITE_BRUK_V2_SAK_DOKUMENTER=true
VITE_OPPTJENING_READ_ONLY_PERIODER=true
VITE_BRUK_INNTEKTSGRADERING_I_UTTAK=true
VITE_OMS_NYOPPSTARTET=true
VITE_AKSJONSPUNKT_OVERLAPPENDE_SAKER=true
