VITE_BRUK_V2_MELDINGER=true
VITE_KLAGE_KABAL=true
VITE_VARSELTEKST=true
VITE_DOKUMENTDATA=true
VITE_UNNTAKSBEHANDLING=true
VITE_UTENLANDSOPPHOLD=true
VITE_TYPE_MEDISINSKE_OPPLYSNINGER_BREV=true
VITE_LOS_MARKER_BEHANDLING=true
VITE_LOS_MARKER_BEHANDLING_SUBMIT=true
VITE_AKSJONSPUNKT_9014=true
VITE_FRITEKST_REDIGERING=true
VITE_FIX_SOKNADSFRIST_KALENDER_OG_READONLY=true
VITE_INKLUDER_KALENDER_PILS=true
VITE_NYE_NOKKELTALL=true
VITE_PROSESS_VILKAR_SOKNADSFRIST=true
VITE_SKILL_UT_PRIVATPERSON=true
VITE_AUTOMATISK_VURDERT_MEDLEMSKAP=true
VITE_OPPTJENING_READ_ONLY_PERIODER=true
VITE_BRUK_INNTEKTSGRADERING_I_UTTAK=true
VITE_AKSJONSPUNKT_OVERLAPPENDE_SAKER=true
VITE_BRUK_V2_BEHANDLING_VELGER=true
VITE_HISTORIKK_V2_VIS=true
VITE_VIS_BEGRUNNELSE_FRA_BRUKER_I_KRONISK_SYK=true
VITE_NY_INNTEKT_EGET_PANEL=true
VITE_BRUK_V2_FAKTA_INSTITUSJON=true
VITE_BRUK_V2_VILKAR_OVERSTYRING=true